# Free FOSS & Related SWAG Designs

Curated list of Free SWAG designs on unix, linux, programming and open source, brought to you by [Unixstickers](https://www.unixstickers.com) and [Sticker Mule](https://www.stickermule.com).

## Usage

* Check if your favorite designs are available for order at [Unixstickers](https://www.unixstickers.com)
* Browse the repository and download your favorite sticker and button designs
* Head over to [Sticker Mule](https://www.stickermule.com) and start printing!

## Contents

Some of the designs you can find in the repository are listed below.

Linux:
* Tux
* Linux inside
* Gnome

Distros:
* Ubuntu
* Debian
* Fedora
* openSUSE
* Arch Linux
* xubuntu

Programming languages and Softwares:
* Javascript
* PHP
* Ruby
* Ruby on Rails
* Redis
* Python
* Django

Plus lots of fun SWAG to add to print stickers for your laptop, or use anywhere you want.

### Folder structure

#### Badge Stickers

Badge stickers, best printed small.

Suggested printing size: 0.7x1in / 1.7x2.6cm

#### Buttons

Buttons/pins.

#### Clear Stickers

Transparent/clear sticker designs.

#### Hexagon Stickers

Hexagon stickers according to the [hexbin](https://github.com/maxogden/hexbin) specification.

#### Keyboard Stickers

Stickers to replace the vendor symbol in your keyboard (like that of your Windows PC).

#### Shaped Stickers

Stickers with custom shapes that are best printed as kiss cut or die cut stickers.

#### Transfer Stickers for Mac

Transfer sticker designs that are optimized for the back of your Mac.

#### Transfer Stickers

A selection of FOSS-related transfer sticker designs.

#### Wall Stickers

A selection of designs that are optimized to be printed as wall stickers.


## Contributing

Feel free to file a pull request to add new designs or update the existing ones!
